# Database on Production
# DATABASE_URL="postgresql://your-databse-url-pooler"
# DATABASE_DIRECT_URL="postgresql://your-databse-url"

# Database Local
DATABASE_URL="file:./dev.db"

# Next Auth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="random-thing"

# Google 
GOOGLE_CLIENT_ID='your-google-client-id'
GOOGLE_CLIENT_SECRET='your-google-client-secret'

# Github
GITHUB_CLIENT_ID="your-github-client-id"
GITHUB_CLIENT_SECRET="your-github-client-secret"
