# Database
# DATABASE_URL="file:./dev.db"

DATABASE_URL="postgresql://ignitecall_owner:p6XyBfcRNj1S@ep-billowing-recipe-a5sg8ntz-pooler.us-east-2.aws.neon.tech/ignitecall?sslmode=require&connect_timeout=10"
DATABASE_DIRECT_URL="postgresql://ignitecall_owner:p6XyBfcRNj1S@ep-billowing-recipe-a5sg8ntz.us-east-2.aws.neon.tech/ignitecall?sslmode=require&connect_timeout=10&pgbounce=true"

# Next Auth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="japiojnfsf4986368dgkghkhg"

GOOGLE_CLIENT_ID='718730318550-el9bp0nq8tla1hp5h1f00i78ba2egdqm.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'

GITHUB_CLIENT_ID="c887b1d24120563d4a66"
GITHUB_CLIENT_SECRET="c005b16cf18eae97a54b44ddb2ad81b4904555ec"
