# Database
DATABASE_URL="file:./dev.db"

# Next Auth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="dsfdfsfdsfsdgdfjhgkghkgkghkhg"

GITHUB_CLIENT_ID="c887b1d24120563d4a66"
GITHUB_CLIENT_SECRET="c005b16cf18eae97a54b44ddb2ad81b4904555ec"
